{
  "name": "gsc-axi",
  "version": "0.1.1",
  "description": "AXI-compliant Google Search Console CLI — search performance, URL inspection, and sitemaps with token-efficient TOON output",
  "keywords": [
    "axi",
    "google-search-console",
    "gsc",
    "seo",
    "agent",
    "cli",
    "toon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radityasurya/gsc-axi.git"
  },
  "homepage": "https://github.com/radityasurya/gsc-axi#readme",
  "bugs": {
    "url": "https://github.com/radityasurya/gsc-axi/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "gsc-axi": "bin/gsc-axi.js"
  },
  "exports": {
    ".": "./src/cli.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "build:skill": "node scripts/build-skill.mjs",
    "check:skill": "node scripts/build-skill.mjs --check"
  },
  "dependencies": {
    "axi-sdk-js": "^0.1.11",
    "@toon-format/toon": "^0.9.0"
  }
}
